<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV - Thomas-Cook</title>
    <meta name="description" content="Cv">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body style="background: #212529;">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top portfolio-navbar gradient" style="background: rgb(56,59,63);">
        <div class="container"><a class="navbar-brand logo" href="#">Thomas Cook</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://github.com/tomhcook">GitHub</a></li>
                    <li class="nav-item"><a class="nav-link active" href="cv.html">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects-grid-cards.html">Projects</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom">
            <div class="container">
                <div class="avatar" style="background: url(&quot;https://media-exp1.licdn.com/dms/image/C4D03AQHyERMrTs9OEg/profile-displayphoto-shrink_800_800/0/1645532068402?e=1651104000&amp;v=beta&amp;t=2zmw7C3rj0hbtk_dBSRea_7bIhBV_vGHDQvPHHl7sTk&quot;) center / contain space;"></div>
                <div class="about-me">
                    <p style="color: rgba(255,255,255,0.8);"><br>Hello There! <br>I am Tom&nbsp;I am a Software and Hardware developer<br><br></p><a class="btn btn-outline-primary" role="button" href="#">Hire me</a>
                </div>
            </div>
        </section>
        <section class="portfolio-block cv">
            <div class="container" style="color: rgba(255,255,255,0.8);">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Work Experience</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>Student EES</h3>
                                <h4 class="organization">Catapillar</h4>
                            </div>
                            <div class="col-md-6"><span class="period">2016-2018</span></div>
                        </div>
                        <p style="color: rgba(255,255,255,0.8);">I worked with&nbsp;caterpillar<strong>&nbsp;to develop software to scan and detect incorrectly cut machine parts and send instructions towards a robotic arm to sort them into either correct and continue on the fabrication process or incorrect and passed towards a </strong>operator<strong>&nbsp;to allow </strong>someone<strong>&nbsp;to have a look. This involved ADA programming for the logical processer along with using </strong>computer<strong>&nbsp;vision and machine learning to detect feet paramaters.</strong></p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>Demonstrator</h3>
                                <h4 class="organization">Middlesbrough college</h4>
                            </div>
                            <div class="col-md-6"><span class="period">2018</span></div>
                        </div>
                        <p style="color: rgba(255,255,255,0.8);">I demonstrated at Middlesbrough collage helping teach classes in software and video-game development</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3><strong>Self employed</strong><br></h3>
                                <h4 class="organization">Various companies</h4>
                            </div>
                            <div class="col-md-6"><span class="period" style="color: rgba(255,255,255,0.8);">2019- Present</span></div>
                        </div>
                        <p style="color: rgba(255,255,255,0.8);"><br>Over the last few years while at university I worked at a free lance programmer working on various projects over the last 3 years These involved&nbsp;<br>Game development of Unity Web Games&nbsp; With integration of plugins to allow for external databases and prize draws.<br>&nbsp;Hardware development of systems to be used in care homes to help with entertainment.<br></p>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Education</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Master of computer science</h3>
                                <h4 class="organization">University of Lincoln</h4>
                            </div>
                            <div class="col-6"><span class="period">2022- 2023</span></div>
                        </div>
                        <p class="text-muted">I am currently on a Joint masters and bachelors course on target for a first. I plan to branch from my bachelors dictation and develop it to learn from inflight performance along with taking up extra study currently to help boost my ability for when masters officially starts.</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Bachelor of computer science</h3>
                                <h4 class="organization">University of Lincoln</h4>
                            </div>
                            <div class="col-md-6"><span class="period">2019- 2022</span></div>
                        </div>
                        <p class="text-muted">I am on target to get a first with my bachelors. I am currently writing my dissertation on machine learning and its role in rocket design in the future working on a algorithm to&nbsp; help improve efficiency of designs and increase chances of desired efficiency to save on cost of development of engines in the long term.</p>
                    </div>
                </div>
                <div class="group">
                    <div class="heading">
                        <h2 class="text-center">Skills</h2>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="skills portfolio-info-card">
                                <h1>Skills</h1>
                                <h3>Team working&nbsp;</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100" style="width: 93%;"><span class="visually-hidden">93%</span></div>
                                </div>
                                <h3>Problem solving</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="visually-hidden">100%</span></div>
                                </div>
                                <h3>Organisation and time management</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="visually-hidden">80%</span></div>
                                </div>
                                <h3>Web Development</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="visually-hidden">80%</span></div>
                                </div>
                                <h3>Written languages<br><br></h3>
                                <div class="row">
                                    <div class="col">
                                        <ul>
                                            <li>Ada</li>
                                            <li>C++</li>
                                            <li>C#</li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul>
                                            <li>Java</li>
                                            <li>React</li>
                                            <li>Python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group">
                    <div class="heading">
                        <h2 class="text-center">cONTACT iNFO</h2>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="contact-info portfolio-info-card">
                                <h2>Contact Info</h2>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-person icon"></i></div>
                                    <div class="col-9"><span>Thomas Cook</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-ios-telephone icon"></i></div>
                                    <div class="col-9"><span>+447932229819</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-at icon"></i></div>
                                    <div class="col-9"><span>lorem@email.com</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-android-home icon"></i></div>
                                    <div class="col-9"><span>49 Navona house<br>Olsen rise<br>Lincoln<br>Ln2 4ut<br></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading">
                        <h2 class="text-center">Hobbies</h2>
                    </div>
                    <p class="text-center">I run a weekly D&amp;D&nbsp;session with members of my course where I come up with adventures and create problems for my group of players to solve coming up with I also use Blender to create a 3d environment to show my players important aspects of the world as we run them online. this allows players to get a more in-depth look of how the environment looks.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">About me</a><a href="#">Contact me</a><a href="#">Projects</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>